<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone de Jeu</title>
    <link rel="stylesheet" href="styles/style_tp4.css">
</head>
<body class="body">
    <div class="main">
    <div id="TOP">

        <div>
            
            <h1 >Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !</h1>
            <h2 id="boutique"><img  src="images/Banque dimages-20241029/shop.png" width="18">  <a href="jeux.html" class="boutiqueTitre" id="boutiqueHover">La boutique</a> <br>
            <img src="images/Banque dimages-20241029/logo.webp" height="350" class="boutiqueTitre"></h2>
            <hr>
            </div>
        <div>
            <h2 class="H2">Présentation de la plateforme</h2>
            <p>
                Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
                rapide à une large bibliothèque de jeux pour tous les goûts. Que vous soyez amateur de jeux
                d'action, de
                stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
                intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.</p>
                </div>
                <div>
                    <h2 class="H2" >Caractéristiques principales</h2>
                    <ul id="listeCP">
                        <li id="elements"><strong>Catalogue diversifié</strong> : Explorez une vaste collection de jeux, des classiques
                            incontournables aux nouveautés les plus attendues.</li>
                            <li id="elements"><strong>Téléchargement instantané</strong> : Accédez à vos jeux préférés en quelques clics grâce à
                                notre système de téléchargement rapide et sécurisé.</li>
                                <li id="elements"><strong>Communauté dynamique </strong>: Rejoignez une communauté de joueurs passionnés, échangez des
                                    astuces, des avis, et partagez vos expériences de jeu.</li>
                                    <li id="elements"><strong>Offres exclusives </strong>: Profitez de promotions régulières et d'offres spéciales
                                        réservées aux membres de Zone de Jeu.</li>
                                    </ul>
    </div>
    <div>
        <h2 class="H2" >Conditions générales d'utilisation</h2>
        <ol class="ListeLiens">
            <li><a class="linksIndex" href="contenu/CGU.html#un">CGU : Acceptation des Conditions</a></li>
            <li ><a class="linksIndex" href="contenu/CGU.html#deux">CGU : Utilisation du Contenu</a></li>
            <li><a class="linksIndex" href="contenu/CGU.html#trois">CGU : Responsabilité de l'Utilisateur</a></li>
            <li><a class="linksIndex" href="contenu/CGU.html#quatre">CGU : Protection des Données Personnelles</a></li>
            <li><a class="linksIndex" href="contenu/CGU.html#cinq">CGU : Modification des Conditions</a></li>
          
        </ol>
        <a href="#TOP">
            <img class="arrow-up-icon-png" src="https://icon-library.com/images/up-icon-png/up-icon-png-12.jpg" width="40" >
        </a>
        
        
        
    </div>



</div>
</div>
</body>
</html>