<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeux</title>
    <link rel="stylesheet" href="styles/style_tp4.css">
  
  </head>
  <body class="body">
    
        <div class="main">
      <div id="TOP">
        <h1  >La boutique</h1>
        <a href="index.html">
            <img src="https://www.pngarts.com/files/2/Left-Arrow-PNG-Free-Download.png" width="35" >
        </a>
        <br>
        <br>
        <div>
          <table>
        <tr>
          <caption>Liste des Jeux</caption>
            <th> Shadow of the Nexus</th>
            <th>Mystic Horizons</th>
            <th>Iron Blade</th>
            <td class="QuatrColonne" rowspan="3"><em><strong>Uniquement cette semaine</strong></em></td>
        </tr>
        <tr>
          <td><img src="images/Banque dimages-20241029/eternal_1.webp" width="200px"></td>
          <td><img src="images/Banque dimages-20241029/eternal_2.webp" width="200px"></td>
          <td><img src="images/Banque dimages-20241029/eternal_3.webp" width="200px"></td>
        
        </tr>
        <tr> 
        
          <td><button class="button" type="button">Ajouter au panier - 29<sup>99</sup>$</button></td>
          <td><button class="button" type="button">Ajouter au panier - 39<sup>99</sup>$</button></td>
          <td><button class="button" type="button">Ajouter au panier - 19<sup>99</sup>$</button></td>
    
        </tr>
        <tr>
            <th>Victory Zone</th>
            <th>Last Survivor - <em>passe de combat</em></th>
            <th>SkyBound Adventure</th>
            <td class="QuatrColonne" rowspan="3"><em><strong>En Promo</strong></em></td>
        </tr>
        <tr>
          <td><img src="images/Banque dimages-20241029/iron_2.webp" width="200px"></td>
          <td><img src="images/Banque dimages-20241029/iron_4.webp" width="200px"></td>
          <td><img src="images/Banque dimages-20241029/iron_3.webp" width="200px"></td>
        
        </tr>
        <tr> 
          <td><button class="button" type="button">Ajouter au panier - <del>24<sup>99</sup></del>12<sup>99</sup>$</button></td>
          <td><button class="button" type="button">Ajouter au panier - <del>10<sup>99</sup></del>5<sup>99</sup>$</button></td>
          <td><button class="button" type="button">Ajouter au panier - <del>30<sup>99</sup></del>15<sup>99</sup>$</button></td>
        
        
        </tr>
        <tr>
          <th>Victory Zone</th>
          <th>Last Survivor - <em>passe de combat</em></th>
          <th>SkyBound Adventure</th>
          <td class="QuatrColonne" rowspan="3"><em><strong>Rétro</strong></em></td>
      </tr>
      <tr>
        <td><img src="images/Banque dimages-20241029/shadow_1.webp" width="200px"></td>
        <td><img src="images/Banque dimages-20241029/iron_5.webp" width="200px"></td>
        <td><img src="images/Banque dimages-20241029/last_3.webp" width="200px"></td>
      
      </tr>
      <tr> 
        <td><button class="button" type="button">Ajouter au panier - 7<sup>99</sup>$</button></td>
        <td><button class="button" type="button">Ajouter au panier - 3<sup>99</sup>$</button></td>
        <td><button class="button" type="button">Ajouter au panier - 19<sup>99</sup>$</button></td>
      
      
      </tr>
        

          </table>
          <br>
          <a href="#TOP">
            <img src="https://icon-library.com/images/arrow-up-icon-png/arrow-up-icon-png-29.jpg" width="35" >
        </a>
        </div>
      </div>
    </div>

  </body>
</html>
