
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(221, 166, 203);
    margin: 0px;
    padding: 0px;
    background-color: rgb(97, 46, 46);

}
h1,h2,img,#boutique{
    text-align: center;
    
    
}
.main{
    width: 80%;
    margin: auto;
}
.arrow-up-icon-png{ /*IMAGE BUTTON UP*/
    display: block;
    margin: auto;
   
 
}
/*index.html*/
.boutiqueTitre{
    color: rgb(221, 166, 203);
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-decoration-color: rgb(193, 220, 228);
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 10px;
    
}
#boutiqueHover:hover{
color: rgb(255, 253, 116);
}
.H2{
    color: rgb(221, 166, 203);
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-decoration-color: rgb(193, 220, 228);
    margin-bottom: 10px;
}
p{
    text-align: justify;
}
#listeCP{
    list-style-type: none;
    padding: 0;
    text-align: left;
}
#elements{
    background-color: aliceblue;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 15px;
    border-radius: 5px;
}
.ListeLiens{
    list-style-position: inside;
}
.ListeLiens > li >a{
    color: rgb(221, 166, 203);
    text-decoration: none;
    
    }
    .ListeLiens > li> a:hover{ /*surligner quand je hover*/
        background-color: rgb(255, 230, 8);
        color: black;
        padding: 2px 4px;
    }


    /*JEUX.HTML*/


table
      {
        width: 320px;
        margin: auto;
        border: none;
      }
      
      

table > caption{
    font-style: italic;
    text-decoration: underline;
    font-size: 20px;
    margin: 10px;
}

.QuatrColonne{
    padding: 10px;
}

.button{
    background-color: rgb(32, 18, 0);
    color: rgb(221, 166, 203);
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    height: 50px;
    border: none;
}
.button:hover{
    color: rgb(8, 62, 163);
}